{
    "app_name": "Emeral",
    "api": "http://localhost:3000/",
    "site_url": "http://localhost:3001/site/",
    "dashboard_url": "http://localhost:3001/dashboard/",
    "logo_url": "http://localhost/shop/system/logo.png"
}